<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="css/scramble.css">
</head>
<body>
    <div class="container">
        <h1>Word Scramble Game</h1>
        <div id="word"></div>
        <input type="text" id="guessInput" placeholder="Enter your guess">
        <div id="checkButton" class="button">Check Guess</div>
        <p id="result"></p>
        <div id="attemptedWords"></div>
    </div>

    <button id="homeButton" onclick="goToHomeScreen()">Back to Home Screen</button>

    <script src="js/scramble.js"></script>
</body>
</html>
